<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_network_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhanghao.androiddemo.chapter9.NetworkTest">

    <Button
        android:id="@+id/send_request1"
        android:textAllCaps="false"
        android:text="Send Request With HttpURLConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/send_request2"
        android:textAllCaps="false"
        android:text="Send Request With OkHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/parse_xml1"
        android:textAllCaps="false"
        android:text="Parse XML With Pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/parse_xml2"
        android:textAllCaps="false"
        android:text="Parse XML With SAX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/parse_json1"
        android:textAllCaps="false"
        android:text="Parse JSON With JSONObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/parse_json2"
        android:textAllCaps="false"
        android:text="Parse JSON With GJON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>
